<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% load static %}
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  transition: 0.4s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
  background-color: lightgrey;
  color: green;
  ;
}

.price .header {
  background-color: black;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
  font-size: 25px;
}


.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: DarkSlateGrey;
  color: red;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 28px;
  border-radius: 7.3%;
}


@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<script type="text/javascript">
  function subscribe(){
    window.location.href="payments.html"
  }
</script>
<body background="/media/subscription.jpg">

<h3 style="text-align:center;"><font size=48px>Subscription Plans</font></h3>
<br/><br/><br/><br/>
<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">$ 9.99 / year</li>
    <li>Notifications every 6hrs</li>
    <li>10 Emails</li>
    <li>10 Domains</li>
    <li class="grey"><a href="payments.html" class="button" onclick="subscribe()">Subscribe</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:darkblue">Pro</li>
    <li class="grey">$ 24.99 / year</li>
    <li>Notifications every 3hrs</li>
    <li>25 Emails</li>
    <li>25 Domains</li>
    <li class="grey"><a href="payments.html" class="button" onclick="subscribe()">Subscribe</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">$ 49.99 / year</li>
    <li>Notifications every 1hr</li>
    <li>50 Emails</li>
    <li>50 Domains</li>
    <li class="grey"><a href="payments.html" class="button" onclick="subscribe()">Subscribe</a></li>
  </ul>
</div>
<hr/><hr/>

</body>
</html>
